server.port=9001
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

spring.data.neo4j.uri=bolt://172.27.197.28
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
